<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/exploreFragment"
        android:title="@string/shop"
        android:icon="@drawable/ic_baseline_account_circle_24" />

    <item android:id="@+id/cartFragment"
        android:title="@string/category"
        android:icon="@drawable/ic_baseline_account_circle_24" />


    <item android:id="@+id/accountFragment"
        android:title="@string/me"
        android:icon="@drawable/ic_baseline_account_circle_24" />


</menu>