<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shopTabFragment2">

    <fragment
        android:id="@+id/shopTabFragment2"
        android:name="com.example.shopy.ui.shopTab.ShopTabFragment"
        android:label="fragment_shop_tab"
        tools:layout="@layout/fragment_shop_tab" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.shopy.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/meFragment"
        android:name="com.example.shopy.ui.meScreen.MeFragment"
        android:label="fragment_me"
        tools:layout="@layout/fragment_me" />


    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.shopy.ui.signIn.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true"/>
<!--        <action-->
<!--            android:id="@+id/action_signInFragment_to_homeFragment"-->
<!--            app:destination="@id/homeFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_in_left"-->
<!--            app:popEnterAnim="@anim/slide_in_right"-->
<!--            app:popExitAnim="@anim/slide_in_left"-->
<!--            app:popUpTo="@id/signInFragment"-->
<!--            app:popUpToInclusive="true"/>-->
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.shopy.ui.signIn.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_in_left"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
<!--        <action-->
<!--            android:id="@+id/action_signUpFragment_to_homeFragment"-->
<!--            app:destination="@id/homeFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_in_left"-->
<!--            app:popEnterAnim="@anim/slide_in_right"-->
<!--            app:popExitAnim="@anim/slide_in_left"-->
<!--            app:popUpTo="@id/signUpFragment"-->
<!--            app:popUpToInclusive="true" />-->
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/homeFragment"-->
<!--        android:name="com.example.shopy.HomeFragment"-->
<!--        android:label="SignUpFragment"-->
<!--        tools:layout="@layout/fragment_home">-->
<!--        <action-->
<!--            android:id="@+id/action_homeFragment_to_signUpFragment"-->
<!--            app:destination="@id/signUpFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_in_left"-->
<!--            app:popEnterAnim="@anim/slide_in_right"-->
<!--            app:popExitAnim="@anim/slide_in_left"-->
<!--            app:popUpTo="@id/homeFragment"-->
<!--            app:popUpToInclusive="true"/>-->
<!--        <action-->
<!--            android:id="@+id/action_homeFragment_to_addressFragment"-->
<!--            app:destination="@id/addressFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_in_left"-->
<!--            app:popEnterAnim="@anim/slide_in_right"-->
<!--            app:popExitAnim="@anim/slide_in_left"/>-->
<!--        <action-->
<!--            android:id="@+id/action_homeFragment_to_cartFragment2"-->
<!--            app:destination="@id/cartFragment2" />-->
<!--    </fragment>-->
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.shopy.ui.customerAddress.AddressFragment"
        android:label="AddressFragment"
        tools:layout="@layout/fragment_address"/>
    <fragment
        android:id="@+id/cartFragment2"
        android:name="com.example.shopy.ui.shoppingBag.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart"/>
    <fragment
        android:id="@+id/prouductDetailsFragment"
        android:name="com.example.shopy.ui.productDetailsActivity.ProuductDetailsFragment"
        android:label="ProuductDetailsFragment" >
        <argument
            android:name="productID"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/allWishListFragment"
        android:name="com.example.shopy.ui.allWishListFragment.AllWishListFragment"
        android:label="AllWishListFragment" />
    <action android:id="@+id/action_global_prouductDetailsFragment" app:destination="@id/prouductDetailsFragment" />
    <action android:id="@+id/action_global_allWishListFragment" app:destination="@id/allWishListFragment" />
    <action android:id="@+id/action_global_signInFragment" app:destination="@id/signInFragment"/>
</navigation>