<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

<!--    <TextView-->
<!--        android:id="@+id/hiText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="serif"-->
<!--        android:text="@string/hi"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/nameOfProfile"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="serif"-->
<!--        android:text="@string/name_of_profile"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintStart_toEndOf="@id/hiText"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--    <LinearLayout-->
<!--        android:id="@+id/layoutOfPayment"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:baselineAligned="false"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/hiText">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/coupons"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintTop_toBottomOf="@id/hiText">-->

<!--            <TextView-->
<!--                android:id="@+id/couponsNumbers"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="serif"-->
<!--                android:text="@string/_1"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="serif"-->
<!--                android:gravity="bottom"-->
<!--                android:paddingTop="20dp"-->
<!--                android:text="@string/coupons"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:id="@+id/points"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintTop_toBottomOf="@id/hiText">-->

<!--            <TextView-->
<!--                android:id="@+id/pointsNumbers"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="serif"-->
<!--                android:text="@string/_1"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="serif"-->
<!--                android:gravity="bottom"-->
<!--                android:paddingTop="20dp"-->
<!--                android:text="@string/points"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:id="@+id/wallet"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintTop_toBottomOf="@id/hiText"-->
<!--            tools:ignore="UseCompoundDrawables">-->

<!--            <ImageView-->
<!--                android:id="@+id/walletIcon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:contentDescription="@string/wallet"-->
<!--                android:src="@drawable/ic_wallet_24"-->
<!--                android:text="@string/_1"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="serif"-->
<!--                android:gravity="bottom"-->
<!--                android:paddingTop="20dp"-->
<!--                android:text="@string/wallet"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:id="@+id/gift_card"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintTop_toBottomOf="@id/hiText"-->
<!--            tools:ignore="UseCompoundDrawables">-->

<!--            <ImageView-->
<!--                android:id="@+id/gift_card_icon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:contentDescription="@string/wallet"-->
<!--                android:src="@drawable/ic_gift_card_24"-->
<!--                android:text="@string/_1"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="serif"-->
<!--                android:gravity="bottom"-->
<!--                android:paddingTop="20dp"-->
<!--                android:text="@string/gift_card"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--        </LinearLayout>-->


<!--    </LinearLayout>-->


<!--    <TextView-->
<!--        android:id="@+id/MyOrders"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="serif"-->
<!--        android:paddingTop="10dp"-->
<!--        android:text="@string/my_orders"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="18sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/layoutOfPayment" />-->


<!--    <LinearLayout-->
<!--        android:id="@+id/layoutOfMyOrders"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:baselineAligned="false"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/MyOrders">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/unPaied"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintTop_toBottomOf="@id/hiText"-->
<!--            tools:ignore="UseCompoundDrawables">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:contentDescription="@string/unpaid"-->
<!--                android:src="@drawable/ic_unpaied"-->
<!--                android:text="@string/_1" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="serif"-->
<!--                android:gravity="bottom"-->
<!--                android:paddingTop="20dp"-->
<!--                android:text="@string/unpaid"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp" />-->

<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:id="@+id/processing"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintTop_toBottomOf="@id/hiText"-->
<!--            tools:ignore="UseCompoundDrawables">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:contentDescription="@string/processing"-->
<!--                android:fontFamily="serif"-->
<!--                android:src="@drawable/ic_processing" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="serif"-->
<!--                android:gravity="bottom"-->
<!--                android:paddingTop="20dp"-->
<!--                android:text="@string/processing"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp" />-->
<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:id="@+id/shipping"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintTop_toBottomOf="@id/hiText"-->
<!--            tools:ignore="UseCompoundDrawables">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:contentDescription="@string/wallet"-->
<!--                android:src="@drawable/ic_shipping" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="serif"-->
<!--                android:gravity="bottom"-->
<!--                android:paddingTop="20dp"-->
<!--                android:text="@string/shipping"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:id="@+id/returnsLayout"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintTop_toBottomOf="@id/hiText"-->
<!--            tools:ignore="UseCompoundDrawables">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:contentDescription="@string/returns"-->
<!--                android:src="@drawable/ic_returns"-->
<!--                android:text="@string/_1" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="serif"-->
<!--                android:gravity="bottom"-->
<!--                android:paddingTop="20dp"-->
<!--                android:text="@string/returns"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--        </LinearLayout>-->


<!--    </LinearLayout>-->


        <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            app:defaultNavHost="true"
            android:id="@+id/fragmentHost"
            app:navGraph="@navigation/nav_graph"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:name="com.example.shopy.ui.meScreen.MeFragment"/>

</androidx.constraintlayout.widget.ConstraintLayout>