<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:context=".ui.productDetailsActivity.ProductDetailsActivity">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerMain"
                android:layout_width="0dp"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView

                android:id="@+id/prise"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/prise_background"
                android:contentDescription="@string/add_to_wish_list"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@id/viewPagerMain"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageButton
                android:id="@+id/addToWishList"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:contentDescription="@string/add_to_wish_list"
                android:src="@drawable/ic__favorite_border_24"
                app:layout_constraintBottom_toBottomOf="@id/viewPagerMain"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/descriptionNotEditable"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewPagerMain" />

            <TextView
                android:id="@+id/descriptionEditable"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionNotEditable" />


            <TextView
                android:id="@+id/stateNotEditable"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionEditable" />

            <TextView
                android:id="@+id/stateEditable"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:textColor="#C60B0B"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/stateNotEditable"
                app:layout_constraintTop_toTopOf="@id/stateNotEditable" />


            <TextView
                android:id="@+id/vendorNotEditable"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/vendor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stateEditable" />

            <TextView
                android:id="@+id/vendorEditable"
                style="@style/text_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/vendorNotEditable"
                app:layout_constraintTop_toTopOf="@id/vendorNotEditable" />


            <TextView
                android:id="@+id/colorNotEditable"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vendorEditable" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/colorEditable"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/colorNotEditable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/colorNotEditable"
                app:layout_constraintTop_toTopOf="@id/colorNotEditable"
                tools:listitem="@layout/options_item" />


            <TextView
                android:id="@+id/sizeNotEditable"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/colorEditable" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sizeEditable"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/sizeNotEditable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sizeNotEditable"
                app:layout_constraintTop_toTopOf="@id/sizeNotEditable"
                tools:listitem="@layout/options_item" />


            <LinearLayout
                android:layout_marginBottom="13dp"
                android:id="@+id/addToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/prise_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sizeEditable"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/add_to_cart"
                    android:padding="5dp"
                    android:src="@drawable/ic_add_shopping_cart_24" />

                <TextView
                    style="@style/text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_cart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/colorEditable" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressPar"
                android:background="@color/white"
                android:padding="130dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:indeterminateTint="@color/yello"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>