<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:context=".ui.productDetailsActivity.ProductDetailsActivity">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerMain"
                android:layout_width="0dp"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView

                android:padding="10dp"
                android:id="@+id/prise"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_70_00"
                style="@style/text_style"
                android:background="@drawable/prise_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/viewPagerMain"
                android:contentDescription="@string/add_to_wish_list" />


            <ImageButton
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:src="@drawable/ic__favorite_border_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/viewPagerMain"
                android:contentDescription="@string/add_to_wish_list" />

            <TextView
                android:id="@+id/descriptionNotEditable"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewPagerMain"
                android:text="@string/description"
                style="@style/text_style"/>

            <TextView
                android:id="@+id/descriptionEditable"
                android:layout_width="0dp"
                android:textColor="@color/gray"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionNotEditable"
                android:text="@string/description"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/text_style"/>


            <TextView
                android:id="@+id/stateNotEditable"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionEditable"
                android:text="@string/status"
                style="@style/text_style"/>

            <TextView
                android:id="@+id/stateEditable"
                android:layout_width="0dp"
                android:textColor="#C60B0B"
                android:layout_marginHorizontal="20dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/stateNotEditable"
                app:layout_constraintTop_toTopOf="@id/stateNotEditable"
                android:text="@string/description"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/text_style"/>


            <TextView
                android:id="@+id/vendorNotEditable"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stateEditable"
                android:text="@string/vendor"
                style="@style/text_style"/>

            <TextView
                android:id="@+id/vendorEditable"
                android:layout_width="0dp"
                android:textColor="@color/blue"
                android:layout_marginHorizontal="20dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/vendorNotEditable"
                app:layout_constraintTop_toTopOf="@id/vendorNotEditable"
                android:text="@string/description"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/text_style"/>


            <TextView
                android:id="@+id/colorNotEditable"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vendorEditable"
                android:text="@string/color"
                style="@style/text_style"/>

            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/colorEditable"
                android:layout_width="0dp"
                android:layout_marginStart="20dp"
                tools:listitem="@layout/options_item"
                android:layout_height="43dp"
                app:layout_constraintStart_toEndOf="@id/colorNotEditable"
                app:layout_constraintTop_toTopOf="@id/colorNotEditable"
                app:layout_constraintBottom_toBottomOf="@id/colorNotEditable"
                app:layout_constraintEnd_toEndOf="parent" />



            <TextView
                android:id="@+id/sizeNotEditable"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/colorEditable"
                android:text="@string/size"
                style="@style/text_style"/>

            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/sizeEditable"
                android:layout_width="0dp"
                android:layout_marginStart="20dp"
                tools:listitem="@layout/options_item"
                android:layout_height="43dp"
                app:layout_constraintStart_toEndOf="@id/sizeNotEditable"
                app:layout_constraintTop_toTopOf="@id/sizeNotEditable"
                app:layout_constraintBottom_toBottomOf="@id/sizeNotEditable"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>