<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:context=".ui.allWishListFragment.AllWishListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center"
            android:background="@color/white"
            android:id="@+id/wishRecyclerView"
            android:layout_width="wrap_content"
            tools:listitem="@layout/wish_list_item"
            android:layout_height="match_parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"
            android:id="@+id/emptyAnimationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/empty_box"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>
    </FrameLayout>
</layout>