<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="10dp"
        tools:context=".ui.meScreen.MeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f6f6f6">

            <TextView
                android:id="@+id/hiText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="@string/hi"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:padding="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/regesterAndLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:text="@string/register_login"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="15dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
           <TextView
                android:id="@+id/MyOrders"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:textStyle="bold"
                android:text="@string/my_orders"
               android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hiText" />


            <LinearLayout
                android:id="@+id/layoutOfMyOrders"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/MyOrders">


                <!--                <LinearLayout-->
                <!--                    android:id="@+id/processing"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="70dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:gravity="center"-->
                <!--                    android:orientation="vertical"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/hiText"-->
                <!--                    tools:ignore="UseCompoundDrawables">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:contentDescription="@string/processing"-->
                <!--                        android:fontFamily="serif"-->
                <!--                        android:src="@drawable/ic_processing" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:fontFamily="serif"-->
                <!--                        android:gravity="bottom"-->
                <!--                        android:paddingTop="20dp"-->
                <!--                        android:text="@string/processing"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="12sp" />-->
                <!--                </LinearLayout>-->


                <!--                <LinearLayout-->
                <!--                    android:id="@+id/shipping"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="70dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:gravity="center"-->
                <!--                    android:orientation="vertical"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/hiText"-->
                <!--                    tools:ignore="UseCompoundDrawables">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:contentDescription="@string/wallet"-->
                <!--                        android:src="@drawable/ic_shipping" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:fontFamily="serif"-->
                <!--                        android:gravity="bottom"-->
                <!--                        android:paddingTop="20dp"-->
                <!--                        android:text="@string/shipping"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="12sp"-->
                <!--                        app:layout_constraintStart_toStartOf="parent"-->
                <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                <!--                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/paidLayout"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/hiText"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/returns"
                        android:src="@drawable/ic_black_money_24"
                        android:text="@string/_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingTop="20dp"
                        android:text="@string/paid_orders"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/unPaied"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/hiText"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/unpaid"
                        android:src="@drawable/ic_unpaied"
                        android:text="@string/_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingTop="20dp"
                        android:text="@string/unpaid"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/paidNumbers"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/order_update_status_background_shape"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/layoutOfMyOrders"
                app:layout_constraintEnd_toEndOf="@id/layoutOfMyOrders"
                app:layout_constraintHorizontal_bias=".21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/MyOrders" />

            <TextView
                android:id="@+id/UnPaidNumbers"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/order_update_status_background_shape"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/layoutOfMyOrders"
                app:layout_constraintEnd_toEndOf="@id/layoutOfMyOrders"
                app:layout_constraintHorizontal_bias=".8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/MyOrders" />

            <TextView
                android:id="@+id/wishList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:text="@string/wish_list"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutOfMyOrders" />

            <TextView
                android:id="@+id/seeAllText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
               android:textStyle="bold"
                android:text="@string/see_all"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="@id/seeAllArrow"
                app:layout_constraintEnd_toStartOf="@id/seeAllArrow"
                app:layout_constraintTop_toTopOf="@id/seeAllArrow" />

            <ImageView
                android:id="@+id/seeAllArrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/see_all"
                android:padding="5dp"
                android:src="@drawable/ic_double_arrow_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutOfMyOrders" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wishRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                android:background="@color/white"
                android:paddingTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wishList"
                tools:listitem="@layout/wish_list_item" />
            <androidx.constraintlayout.widget.Group
                android:id="@+id/empty_state_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="goHome_btn,empty_text1" />
            <androidx.constraintlayout.widget.Group
                android:id="@+id/empty_state_group1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="emptyAnimationView,empty_text" />
            <ImageButton
                android:id="@+id/emptyAnimationView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wishList"
                app:layout_constraintVertical_bias="0.4"
                android:backgroundTint="@color/dark_gray"
                android:background="@drawable/heart" />

            <TextView
                android:id="@+id/empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:visibility="visible"
                android:layout_gravity="center"
                android:textColor="@color/dark_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emptyAnimationView"
                android:text="Wishlist empty" />

            <TextView
                android:id="@+id/empty_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:visibility="visible"
                android:layout_gravity="center"
                android:textColor="@color/dark_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/empty_text"
                android:text="Add your favorites to your wishlist now !" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/goHome_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/empty_text1"
                app:layout_constraintVertical_bias="0.4"
                android:text="  Go Shopping "
                android:padding="5dp"
                android:textAllCaps="false"
               android:textSize="15sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:backgroundTint="@null"
                android:background="@drawable/btn_border" />
              <TextView
               android:id="@+id/tv_logged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                  android:visibility="invisible"
                  android:textColor="@color/dark_gray"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/empty_text"
                android:text="@string/please_log_in" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>