<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="2dp"
    android:backgroundTint="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/colorItemRecycler"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/color"
        style="@style/text_style"/>
</androidx.cardview.widget.CardView>